<!DOCTYPE html>
<style>
  :root {
    --max-width: 1440px;
    --main-dark: rgba(130, 0, 36, 1);
    --main-brown: rgba(170, 128, 102, 1);
    --background: rgba(242, 233, 219, 1);
    --shadow: rgba(101, 90, 86, 0.1);
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    padding: 20px 70px;
    background-color: white;
    border-bottom: 1px;
  }
  .menu_main {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }
  .menu_main a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    color: var(--main-dark);
    border: 5px solid transparent;
  }
  .menu_main a:hover,
  .menu_main a.active {
    border: 5px solid var(--main-dark);
    border-color: var(--main-dark);
    transition: background 0.5s;
  }
  .menu-icon,
  .social-icon {
    height: 25px;
    width: 60px;
  }
  .first_footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, auto));
    justify-content: space-between;
    padding: 20px 70px;
    background-color: var(--background);
  }
  .footer_right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, auto));
    column-gap: 100px;
    max-width: 500px;
  }
  .col {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
  .col a {
    color: var(--main-dark);
  }
  .social_links {
    padding: 10px;
  }
  .last_right {
    background-color: var(--main-brown);
    padding: 20px 70px;
  }
  .menu_right {
    display: flex;
    position: relative;
    align-self: stretch;
    align-items: center;
  }
  .menu_right .basket_button1 {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
    transition: all 0.3s;
    background-color: white;
    border: none;
  }
  .basket__panel:hover,
  .menu_right button:hover + .basket__panel {
    visibility: visible;
    opacity: 1;
  }
  .basket__panel {
    position: absolute;
    top: 66px;
    right: -70px;
    z-index: 10;
    padding: 2rem 0;
    width: 328px;
    background-color: #fff;
    /* box-shadow: 0 0.8rem 5rem 5rem var(--shadow); */
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s 0.2s;
    border: 2px solid var(--main-dark);
  }
  .basket__list li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid var(--main-dark);
  }
  .basket__list li article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
  .basket__list .close {
    background-color: var(--main-dark);
    color: #fff;
    width: min-content;
    height: min-content;
    border-radius: 20px;
    padding: 1px 6px;
    border: none;
  }
  .basket__list img {
    max-width: 140px;
    max-height: 90px;
  }
  .basket__list .count {
    align-self: center;
    color: var(--main-dark);
    font-size: 20px;
  }
  .basket__list .count {
    align-self: center;
    color: var(--main-dark);
  }
  .payment {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 60px;
    margin-top: 20px;
  }
  .accept {
    /* //color: #fff; */
    background-color: var(--main-dark);
    border-radius: 15px;
    border: none;
    padding: 5px 10px;
    margin-left: 100px;
    margin-top: 20px;
    color: white;
  }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Cobs bread, bread, Cobs, Cookie, Cake, CupCake"
    />
    <title>Cobs Bread</title>
    <link
      rel="shortcut icon"
      href="img/cake-candles-solid.svg"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="style.css" />
    <script type="module" src="js/productLoader.js"></script>
    <script type="module" src="js/header.js"></script>
  </head>
  <body>
    <custom-header></custom-header>
    <main class="container"></main>
    <footer class="footer">
      <section class="first_footer">
        <section class="footer_right">
          <article class="col">
            <a href="#about" class="about">Нүүр хуудас</a>
            <a href="" class="menu">Бүтээгдэхүүн</a>
            <a href="" class="menu">Бидний тухай</a>
          </article>
          <article class="col">
            <a href="" class="menu">Тусламж</a>
            <a href="" class="menu">Түгээмэл асуултууд</a>
            <a href="" class="menu">Холбоо барих</a>
            <a href="" class="menu">Үйлчилгээний нөхцөл</a>
          </article>
        </section>
        <section class="footer_left">
          <img src="img/logo.svg" alt="footer logo" loading="lazy" />
          <ul class="social_links">
            <a href="#products"
              ><img
                class="social-icon"
                src="img/facebook-f.svg"
                alt=""
                loading="lazy"
            /></a>
            <a href="#products"
              ><img
                class="social-icon"
                src="img/youtube.svg"
                alt=""
                loading="lazy"
            /></a>
            <a href="#products"
              ><img
                class="social-icon"
                src="img/twitter.svg"
                alt=""
                loading="lazy"
            /></a>
            <a href="#products"
              ><img
                class="social-icon"
                src="img/instagram.svg"
                alt=""
                loading="lazy"
            /></a>
          </ul>
        </section>
      </section>
      <section class="last_right">
        <span>Copyright 2023. All Rights Reserved </span>
      </section>
    </footer>
  </body>
</html>
